Package: libd3dadapter9-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 20113
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_22.2.0-devel-12_i386.deb
Size: 5875168
SHA256: 9372b11cb6364174e37cf3a2c99947d62262311ef1c63ceca4e5ca193500c310
SHA1: b98dada0b12ea767a03f277d808055976d8c0b00
MD5sum: 7ba89f0563abc5c64e38253143fd2c49
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 33711
Depends: libd3dadapter9-mesa (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_22.2.0-devel-12_i386.deb
Size: 33028876
SHA256: 10478fa86c84ccc929959720d754763884d0aef1af8aa9420fa6217dd3b54a4e
SHA1: 003034b2c2695ddb869112b405a9650d325f92f7
MD5sum: ed0d7735c912fac6159d30c7cf6d013c
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: ff335a0e86d2a8f6ae78cd922db402a31b789550

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 98
Depends: libd3dadapter9-mesa (= 22.2.0-devel-12), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_22.2.0-devel-12_i386.deb
Size: 58796
SHA256: fe8d1f521be27eb1f96dc692c0bc04aa7b11f164eba4c5128c960c0ce8766929
SHA1: 2ed8b34a03122618a2567a148b8e4baf5a0253b9
MD5sum: 3854011105e1d89c7e516e89ff77b925
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 365
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 22.2.0-devel-12), libgcc-s1 (>= 4.2), libglapi-mesa (= 22.2.0-devel-12), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_22.2.0-devel-12_i386.deb
Size: 159024
SHA256: 21b60ed7d1a27f0f4d28ab3689336bf40b59d5be2e4fc32637f1abe2229a4fc6
SHA1: 612d2511ecbdbf133e0daf49109a8d4d6b8dc32d
MD5sum: 749a5cb517b34be9f5c9d1f9b2724b46
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 422
Depends: libegl-mesa0 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_22.2.0-devel-12_i386.deb
Size: 387712
SHA256: 89f2a3157fecaf2f35b5a75d7664c18a8f84b7162706c85cbef94e1b08adb27e
SHA1: 6d040d2bb57423472fa8da5961df8a6eddc851bd
MD5sum: 8cda4d54a0f0c2e484ecdce258de2c3d
Description: debug symbols for libegl-mesa0
Build-Ids: ceef0ae6f75f82b42d090f7a38cd329e171e2473

Package: libegl1-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_22.2.0-devel-12_i386.deb
Size: 54788
SHA256: 63e96d5824f5ce8b29071a8347b75e974c86de2317376f5cdf5a5e149d743d11
SHA1: f2d34e105e70037f7d788a84bc1337f15beb81b8
MD5sum: 2f9e4406c757f59b0c024222a67a554f
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 81
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_22.2.0-devel-12_i386.deb
Size: 56204
SHA256: 1b16ebcc1a2a3f4f0ba4a3327fd0a0b273b25da92a777b19866cf5c70ebcc336
SHA1: a81bdd397a6c66b8fe1606c5d6e0e4b3dfa4300d
MD5sum: bed5f5810c833eb0d9c209d9f52bb4e7
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 95
Depends: libgbm1 (= 22.2.0-devel-12)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_22.2.0-devel-12_i386.deb
Size: 58560
SHA256: 6f014e6c706f0c07c80bdd3832c23bb0ce50372d8591d4b5512d61a7f96c47fa
SHA1: 78b5114026392280f8d022a9056ecec987c2f60e
MD5sum: cb759c998efc297a1e097cec4d900b3e
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 144
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_22.2.0-devel-12_i386.deb
Size: 79936
SHA256: c75cf685cfc9b8bb41ae937fbaec7f3d3ae69159a55e89218b81719a62673cba
SHA1: ec28a67f0b242ca417bcaa0fffc1d3cdf827072b
MD5sum: af73980b7f8dba3bb42263ef9eb5c2f6
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 117
Depends: libgbm1 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_22.2.0-devel-12_i386.deb
Size: 103140
SHA256: f71948c3daabfba006ae79edcf4b829c4e9913082c1136a17a1297b2db76102d
SHA1: 16705d37bc87e7d57ba2af4ed01b499f3bdd010d
MD5sum: 6cb12a7ebbd499825f8484402ef4f7f7
Description: debug symbols for libgbm1
Build-Ids: 40b164455053a1c3944c6a92b2bab160b95608ed

Package: libgl1-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_22.2.0-devel-12_i386.deb
Size: 54800
SHA256: 7ba1ce67cbb345a2814bdc2c9cc2973c85a259eda3879e1152f82df7c5ac8e93
SHA1: 67c76914a8a80821b81624c2552f50700f3a866d
MD5sum: 85d583c0109e323bd318290ecc3d6759
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 26088
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libglapi-mesa (= 22.2.0-devel-12), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_22.2.0-devel-12_i386.deb
Size: 7435844
SHA256: 3cf7278ed740293e9491f8873faf9b6dca574b8c67773ea6dbc01798d886a2ee
SHA1: cb1f687036e63c5044a2ca7eeb20ee6a8c8d80ed
MD5sum: f8367c83a1854250806d0de5dae65dcb
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 42228
Depends: libgl1-mesa-dri (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_22.2.0-devel-12_i386.deb
Size: 41109332
SHA256: c9a7f0c6178e02d9f5c9100c224dd22ab340b7a26d8ff8b556df2c37403e6485
SHA1: 9a9ff37ed64fb33b6027538303ba9f62fb1c3416
MD5sum: 020c8036361ae7a24b6bf02c45eeb7b0
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 16398b4d0a18fe66a04676a906e7c3659776615a

Package: libgl1-mesa-glx
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_22.2.0-devel-12_i386.deb
Size: 54812
SHA256: e7fb7f52dbe7a1c85074c7a14db7b803bfb9037acf82364dbd4e098ec4fe3fe0
SHA1: efcd8128c6fb2a775c520e6257038c8901f76733
MD5sum: ae39fa0fded35a7aed2589f31ae45bd3
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 238
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_22.2.0-devel-12_i386.deb
Size: 75392
SHA256: f96ac2b74f0cc8503524e1a125e66f12d486546c87b2176b3d5084f83bf2e304
SHA1: 8b1976a6bcba5a77ecb5689295281d8c73f87425
MD5sum: 66e6cddde4cc8743735e789f5962de0a
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 96
Depends: libglapi-mesa (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_22.2.0-devel-12_i386.deb
Size: 25812
SHA256: b89a2ea5c1c53a02b6019d8ef8887e2d75be5baf2e6ea2de731c4aaf1b25ecbd
SHA1: 453bece4c4ae57ffdedaab4ede7ea9140324c8d4
MD5sum: 1e8c51b5d9aee9d87a30dd3a45e20716
Description: debug symbols for libglapi-mesa
Build-Ids: bcf1d5d0ee11b0e21c8c0c62566a213905890e1a

Package: libgles2-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_22.2.0-devel-12_i386.deb
Size: 54796
SHA256: 8b2cc43f36ef9fffc4cfe3e74650aa535cd8b2f5f0fa0da4cbef94ebf548d582
SHA1: d7f8bcefcabe994ddd2262c00b05e22fe915b2c9
MD5sum: baed2171316d1fa700686527af7af4fa
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_22.2.0-devel-12_i386.deb
Size: 54804
SHA256: 5a03bf5830aa64a239a0be047845101f931b05a7d45cd4d87f788c5cff3391bf
SHA1: d5f4b13dbff31331375855071154c658d77b1eec
MD5sum: 4462db19d250eef9f5c16fe4c33a2a43
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 591
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 22.2.0-devel-12), libx11-6 (>= 2:1.4.99.1), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_22.2.0-devel-12_i386.deb
Size: 198612
SHA256: e83c5ed08f3a3fc7e267dce1b27d7cfde8da26d6a37d247b1646c2bb2b695c49
SHA1: e05755e3ffd9aafeea88d9c3041b70c97e262218
MD5sum: 55d0cdda8ac2fffddb7312ebab558b22
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 612
Depends: libglx-mesa0 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_22.2.0-devel-12_i386.deb
Size: 538640
SHA256: 18e34a8e48941a2f1645762c608ca5e97b0f5290dee7d958879c04acdef61346
SHA1: 8af9f5c8547432e033382e4d9bb27190ba431430
MD5sum: 72fbd431c9b9c5b865444db96f09825c
Description: debug symbols for libglx-mesa0
Build-Ids: 71271e80036d4834f1705a0b3326f70217d35b38

Package: libosmesa6
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 12022
Depends: libc6 (>= 2.34), libgcc-s1 (>= 7), libglapi-mesa (= 22.2.0-devel-12), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_22.2.0-devel-12_i386.deb
Size: 3091836
SHA256: 167e3cd973e3eae686eacb4ee117ce36f1a0074ebe2bf37272f94af7cea9abeb
SHA1: 49818af3be71eb04886fc3a0241a113a07cb324b
MD5sum: 01a4265c3fc39d4bd33169f06a06c830
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 15453
Depends: libosmesa6 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_22.2.0-devel-12_i386.deb
Size: 14702608
SHA256: 7ae63bc153a385cd719722896088c453f26e9849e14d155324909fefb30365c8
SHA1: 79f4528e91d557040536badc7ab9104c387971d4
MD5sum: 12428ee0394361ac82c9b715dfb33abf
Description: debug symbols for libosmesa6
Build-Ids: b3ed9b0e60eaaf3827c331204057303c093d2513

Package: libosmesa6-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 90
Depends: libosmesa6 (= 22.2.0-devel-12), mesa-common-dev (= 22.2.0-devel-12) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_22.2.0-devel-12_i386.deb
Size: 58196
SHA256: 55e30da6f9f4d2ca40d8867568fcb1a4105c2805779e9c9c86d445e58a17e61c
SHA1: 69827afe0f5a89df172d2b0b5b6611499080103a
MD5sum: d10f89c5847885f25a136904a2b0a0fa
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libwayland-egl1-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_22.2.0-devel-12_i386.deb
Size: 54812
SHA256: e47ff75f1c06c13628c0b3ca93a03ee6e902f2deb7e53cedc319455861a82eec
SHA1: 4b709490635b0c81de62897b0ec91e4d2fad3bb4
MD5sum: 41149806cd06a42145153e3e75a3e262
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libxatracker-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 94
Depends: libxatracker2 (= 22.2.0-devel-12)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libxatracker-dev_22.2.0-devel-12_i386.deb
Size: 58300
SHA256: 6dc4b6ff2a1a7128ea476efecae2f029739230498230c08892234e09c5819975
SHA1: a397ac20dfdd49b5b31168ac572a97cf409a2b88
MD5sum: bb2e991687ab5fff187633c73f880272
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libxatracker2
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 7387
Depends: libc6 (>= 2.34), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libxatracker2_22.2.0-devel-12_i386.deb
Size: 2015296
SHA256: 20f3bbdf4faea421175d3ae02ff1fa7b11e462dab8e993bb96a4ad879a7029ae
SHA1: 3b57e25334a37126bfb45e12f35967e60dc8089d
MD5sum: 1ac45d99888a0b4ed826d43685cb49c7
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker2-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 11334
Depends: libxatracker2 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libxatracker2-dbgsym_22.2.0-devel-12_i386.deb
Size: 10990540
SHA256: c7e89c2ed07cfcc845504d1c92f2cb7d710ced918c8a0f676f996ea7109d32ce
SHA1: 1e0df82b134877c54dd57b25aeac2d487aca5590
MD5sum: a387f204b624aae4abf7ec25763a1b51
Description: debug symbols for libxatracker2
Build-Ids: 9df8b5e2741977dcccf92f3994d6a78b89e4fd98

Package: mesa-common-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 2439
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_22.2.0-devel-12_i386.deb
Size: 1811696
SHA256: 3cc95553c03ff892062c5dbc99861bc11f38e2a90651aeacc7d73c86b043a055
SHA1: fdcf195a6b54578d846e3489718c896dacd2126c
MD5sum: bbd287630e6000e9b050014a21e060ac
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 54421
Depends: libclc-12, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.34), libclang-cpp14 (>= 1:14.0.6), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libllvm14, libstdc++6 (>= 12), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_22.2.0-devel-12_i386.deb
Size: 10746336
SHA256: 5ca7660403b8e781f141d20f8b72efbc7dc6158fad1505c1ff84e821e4b64f13
SHA1: b47b6bf0cc879e769eb7797a90c15c30bbc3c66e
MD5sum: f0fe4692ff9e32fdca0a701b528af976
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 75128
Depends: mesa-opencl-icd (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_22.2.0-devel-12_i386.deb
Size: 72638312
SHA256: d0d9a23c8c453479bd248489b4a2f752306c10dfb93f5628333a2520c7955d6a
SHA1: 296e7178a79c60994e00ea336cd901366daa46a4
MD5sum: 6265a023a0665c017416352df242216d
Description: debug symbols for mesa-opencl-icd
Build-Ids: 1488c7d27574ba78749feae8e6b1ffef273cf37f 175994074336ed31e356ff4e14fc31933d7be3a4 1b8dce1c086f32f660debbc676c4c91007f5dd0f 1f45974d6b7bcfbdadb151a24e91e0bf496d398a 24dd88e611dea44fd1ac5b2f4b04164a85e48a99 694184b1415ddc1bead5e93fd32f9c21beb25e18 6efd6630cd95317394fb88ac7248143be9647fdd 87f6ceaeb6d135c9b9ea4b57982a2c622dfc1ac4 b9373aba90eed71a7e4c9d640e465e8cc49356c0 fd19953d146f4e51dfb14a2075764b4c8fce0958

Package: mesa-va-drivers
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 12068
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_22.2.0-devel-12_i386.deb
Size: 3264116
SHA256: d745c1bd186eacfcc966f8e6185a801a38263eb8730c42d63fa8c5d88b3ccfc9
SHA1: 8e4f299a4ee25226b7b36eff1d361eb7afcc66ed
MD5sum: c8fca2bd59857c8db3b0e7fbd864be74
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 21751
Depends: mesa-va-drivers (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_22.2.0-devel-12_i386.deb
Size: 21282372
SHA256: f41d4e843435dda364d4764ef53556ff21135e921ccb9eb8984036139f8d6029
SHA1: 8d7abb08eaf6779b82c82d4b828d3af65e744f08
MD5sum: 7b3ffa61ff80f4059e605acaf4176dbc
Description: debug symbols for mesa-va-drivers
Build-Ids: ff86d381ee57fe707a12c3965fe99412863ce9b1

Package: mesa-vdpau-drivers
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 12403
Depends: libvdpau1, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_22.2.0-devel-12_i386.deb
Size: 3387448
SHA256: 49f25f94d3c98397319e72a9a8af21f13b8f6a92b45c9cd86a5083ff724c5f64
SHA1: f4fa912d839d90084aa618d6eecaa99663eea58d
MD5sum: b9c1cca1e167a06844a5e7e1767268fe
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 22157
Depends: mesa-vdpau-drivers (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_22.2.0-devel-12_i386.deb
Size: 21674440
SHA256: e521a55da2267620c43b95f9dc9018941095bb6844346dff4d15cb726663f2f4
SHA1: 21498b47ba00a13197e3711fb5b22b0a8ad78da3
MD5sum: d0ff31de7873713642c638e24c48320d
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 2377ff939fd91dc793853a746d93acdbacac13ee

Package: mesa-vulkan-drivers
Source: mesa
Version: 22.2.0-devel-12
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 25671
Depends: libvulkan1, python3:any, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm2 (>= 2.4.99), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libllvm14, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1 (>= 2:1.7.5), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_22.2.0-devel-12_i386.deb
Size: 5550848
SHA256: 26b4abdb54df23d9f87e6060fd8815591ef7e18b67e978167c34a0464d1c2c54
SHA1: 0e6010186c8b2b51a66d260d8485992eea4cdae8
MD5sum: 1895a793f5c226837295abbdf600648e
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 39842
Depends: mesa-vulkan-drivers (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_22.2.0-devel-12_i386.deb
Size: 38719404
SHA256: a1d9c4d8860525210848e47e2d816aa806010b01570c59ddfa6d1965e6c44251
SHA1: dfad533a20ce8d4325e9d292c347ae53edb9d6fa
MD5sum: e40242bd6df76b6d857cff8836ffa706
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 4e7757ed1a13a4c7b7238bb6e8c46400bf37fa0f 6f64305d8be8d908da9522945ba53840235f965e 8e3a0595af75eb99c1cc5721ba6c2c4b3bd73728 99050d4a96d653a0539c892e35001f59b9e75bc6 cf01dc69774f337361162017c24f361b0acd91a9 f197871437170e42d6ea14d02dcaeb7f6e13277b

