Package: libd3dadapter9-mesa
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 18362
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libvulkan1 (>= 1.2.131.2), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_22.0.0+git-3_amd64.deb
Size: 5344412
SHA256: ea957fe9047d163650676fd757301eb07dcaef90bb4e87b0f5278956055fad0a
SHA1: 63d271c98f9557634be92f5eb3020870d66a7a41
MD5sum: dec56515758e1ee3eb2f1dd3477acb82
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 33495
Depends: libd3dadapter9-mesa (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_22.0.0+git-3_amd64.deb
Size: 32841376
SHA256: 318149985e5f0d17b3ccbe1985ef75d05437326814189dde6ac02c5c2849f96d
SHA1: b600a452ac5cedee8fdcedaa62d47127612684f5
MD5sum: 53ff764ad9e53a9d7d3a7ea9e9cdfc32
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 72e4514cd932519b5335ed8dc8d2c1fdcd36cbf2

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 97
Depends: libd3dadapter9-mesa (= 22.0.0+git-3), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_22.0.0+git-3_amd64.deb
Size: 58132
SHA256: d8325558f3f0b41b3ae210cc75dae5e931942f385e141a67e6cca742fba1170a
SHA1: c579b91e4cd99fd1ec18c873b38664699b22e629
MD5sum: 6aefb3487bf746f14eb1745723f71c02
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 342
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 22.0.0+git-3), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.0.0+git-3), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.15.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_22.0.0+git-3_amd64.deb
Size: 147468
SHA256: 5954ac0a8fd38ec44a6acd66ef422a7f2012849c1d6778f55ba5d16c36297ebb
SHA1: d6bc7bb1d4d40808c4b1ca025391a16d3c114dd7
MD5sum: 3501ff401fa6cb5d026b784fcb52d0b2
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 477
Depends: libegl-mesa0 (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_22.0.0+git-3_amd64.deb
Size: 439632
SHA256: 274321e7760b23ddcb658a4ad5246663bb20ff3813c68c5e4bec73040babb15a
SHA1: 27fc582ed5815bcb226aa63d5f21eff450a3be8a
MD5sum: ea8a1e8987cae70bcfd388ca997d286f
Description: debug symbols for libegl-mesa0
Build-Ids: 641b11af449ddf157f166bbf0a93c4d15ec15acd

Package: libegl1-mesa
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_22.0.0+git-3_amd64.deb
Size: 54124
SHA256: 793c9b3b4daf5ad9a86c1e35124061e42cfee05d8e352d4e6a0cf6d8ec0f0f78
SHA1: 28fce4a0fef6cc146e9da19f4f4f2778926a5357
MD5sum: 98d0ef7d61d4aac6a3a69844aca03661
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 80
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_22.0.0+git-3_amd64.deb
Size: 55540
SHA256: eac4afb31a2cf75d9a199ca2d50dcc9356eb162e754a8e2c85581f8aea3f72b2
SHA1: 1531316bdb4905f395ea19c92cb16e10e9266ce7
MD5sum: 22638ec08257f318f96d75fe6622eaf9
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 94
Depends: libgbm1 (= 22.0.0+git-3)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_22.0.0+git-3_amd64.deb
Size: 57864
SHA256: 4a63bc03207c377226c452ad4571720c8c3f399a6c36e446c5f03266dde32181
SHA1: 7ff63a59da124411b345e96150dd3fab8b3b5a24
MD5sum: 696187eea1fdd0e0f1be45a3c17bc36d
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 144
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libstdc++6 (>= 4.1.1), libwayland-server0 (>= 1.15.0)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_22.0.0+git-3_amd64.deb
Size: 77408
SHA256: 44b1d998bf6d8ff04ad32264ae00082f94159c87500e641d586e6405260f4dbc
SHA1: ebf7b189b4d0573528ef50c45098fda2e0c130f8
MD5sum: d1147d5d7e9be8b54d305af9b79f128e
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 127
Depends: libgbm1 (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_22.0.0+git-3_amd64.deb
Size: 111228
SHA256: a547c15719b4b07dd1e00345776693e4e9217946588105cf0b2c482f122fa814
SHA1: b2cb737279f872c822a9c590f6b06b65244f7a89
MD5sum: 7738dba7e4549876f9680f6085d43db8
Description: debug symbols for libgbm1
Build-Ids: 6221d23b0c8e172f8c96ddba76b38bd970e0b400

Package: libgl1-mesa-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_22.0.0+git-3_amd64.deb
Size: 54136
SHA256: 8750744ac5ebd5cffc839d720bb0be2ca6403b54264a97f98840a06be3ce3cc6
SHA1: 07cf70db92ce353bb58b247c8720740e35185429
MD5sum: c183d0c46d967612b4c44e549637a611
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 24251
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.0.0+git-3), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libvulkan1 (>= 1.2.131.2), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_22.0.0+git-3_amd64.deb
Size: 7001328
SHA256: 26e63da684c287fd93d8af765e8c30337ee4de374b7ce9d026eaaafc21ac2be3
SHA1: 60c4e4d63b7188d13f31ab237223d8c55bf21882
MD5sum: 7f8edbd465e97bc7b0dec59c7dc155f4
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 43727
Depends: libgl1-mesa-dri (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_22.0.0+git-3_amd64.deb
Size: 42634948
SHA256: 2db1ced5c74f037792554b9181f853f0366b09a44c37774b05cbeda8eb247e14
SHA1: cde832dc2067571cf444a8adba393d34d35e3a4e
MD5sum: 418c19ae14494a359052f81c0a4cd838
Description: debug symbols for libgl1-mesa-dri
Build-Ids: a1257e4c760d1cd075c0a3dea4c26f28c66424a2

Package: libgl1-mesa-glx
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_22.0.0+git-3_amd64.deb
Size: 54144
SHA256: 92b295dbfcb9e89a5f961037ef45e64c8fc9be8b603b7316ff7301872635d349
SHA1: abfc9ba4bce9b98f457e52e8fc355403b85b7933
MD5sum: 82dd17b1d393ea3dfee6766d6ad5d800
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 302
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_22.0.0+git-3_amd64.deb
Size: 75344
SHA256: 65f919f26c649838fdc1c665627ffe60e1168d1109b6915c0567566b61b3abce
SHA1: 22e62550dea76503420798baf144627b2b18e0f6
MD5sum: 0a6fbcd67041d598f30e50c2807bcbcd
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 108
Depends: libglapi-mesa (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_22.0.0+git-3_amd64.deb
Size: 23260
SHA256: aeaf4801ff4aab79a5c6d490aee510a749770aa2d7eadb974fb353bb3a9bc080
SHA1: 00bbf8d65e82028ccf17227783cb4bc893c59709
MD5sum: b870d20f85e386d4cc9e61bcd3f7f0f8
Description: debug symbols for libglapi-mesa
Build-Ids: e58422de61d76d1d76f02dcc4b420455a48fe697

Package: libgles2-mesa
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_22.0.0+git-3_amd64.deb
Size: 54136
SHA256: 1a07d307ece9dc4ad8aac3bb20aead52e4f0d44ab8093d69978ccd666919048f
SHA1: 666d331dd95f88e6760dbaafae0a476a0677c4d3
MD5sum: fb129d745b3e281fa4ee7c07b0dfed94
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_22.0.0+git-3_amd64.deb
Size: 54148
SHA256: 5b5bb6e501a151d69eb031cc06976a249abcd1c63584afe45fc1956f842bab00
SHA1: b7473eed2808689ad2cb2087bc48d8c32406d6ab
MD5sum: 16f40ff8547fdc03ca3dcf8633a9c2cf
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 548
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 22.0.0+git-3), libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_22.0.0+git-3_amd64.deb
Size: 184572
SHA256: e4be310ad6753bffe5c01455d5e072953ebb1e9a10fb1c3c1d2b0baaf139c668
SHA1: 6816a756ca74ae35588070823d2cca868117ffe9
MD5sum: 68ae1a73ea19ae250d34efaf41563186
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 661
Depends: libglx-mesa0 (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_22.0.0+git-3_amd64.deb
Size: 568964
SHA256: fdc3282e3c1c310340d6be99d0ea3b2c642f5813c68d2f20a543c1f600436eda
SHA1: a13d5638a321ed06c2fda3e773c15bc953560249
MD5sum: 27d20f71bd72a43e5a96620d4160bbe2
Description: debug symbols for libglx-mesa0
Build-Ids: a5670866d774de122ef1172785e29c63e294f21c

Package: libosmesa6
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 10994
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.0.0+git-3), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_22.0.0+git-3_amd64.deb
Size: 2907940
SHA256: f8702ed0ff531eafb97937e83f859d97288eb9a0dd6b8bc71db058bc38e76457
SHA1: 4c3b3ea0bc65d0f1b01d6a2cdfced84ae33d2000
MD5sum: 0bfd0a1f1f145173962630bae23c7a23
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 16591
Depends: libosmesa6 (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_22.0.0+git-3_amd64.deb
Size: 15848980
SHA256: 4a28e321994a74d999f931dd0ae98a07543b858a67975c9a5b8414d9933c4159
SHA1: 2509c8bde6a38c61c06e14942a1732ed06be168c
MD5sum: 7de233782a8f70a8cbcea59119ef1033
Description: debug symbols for libosmesa6
Build-Ids: 04138b1482030fb6f2c0c9faf72fc962594fdf70

Package: libosmesa6-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 89
Depends: libosmesa6 (= 22.0.0+git-3), mesa-common-dev (= 22.0.0+git-3) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_22.0.0+git-3_amd64.deb
Size: 57544
SHA256: b8d6f17baa4633d59ddf6e3569d932bdaae84bcd767dd4c8788f219f7a09eb2f
SHA1: 40bfa0cea2c5806df9059a04f472d4cefb17ca62
MD5sum: b5a420431cf86e537c780eee2119b63a
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libvkd3d-dev
Source: vkd3d
Version: 1.2-6.2
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 1039
Depends: libvkd3d1 (= 1.2-6.2), libvkd3d-utils1 (= 1.2-6.2), libvkd3d-shader1 (= 1.2-6.2), libvkd3d-headers (= 1.2-6.2)
Suggests: libvkd3d-doc (= 1.2-6.2)
Multi-Arch: same
Homepage: http://www.winehq.org
Priority: optional
Section: libdevel
Filename: pool/main/v/vkd3d/libvkd3d-dev_1.2-6.2_amd64.deb
Size: 221504
SHA256: fde9a4eeedbeb7b0f15a180417ead5af9a127826a14737d78853fff1e6c31fe4
SHA1: 1d00676404e3f33e71685d8767ac0d47e2e14424
MD5sum: 8dce3f756c2b0f68bfd73413054223b1
Description: Direct3D 12 to Vulkan translation - development files
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides development files.

Package: libvkd3d-doc
Source: vkd3d
Version: 1.2-6.2
Architecture: all
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 2113
Breaks: libvkd3d-dev (<< 1.2-5)
Replaces: libvkd3d-dev (<< 1.2-5)
Multi-Arch: foreign
Homepage: http://www.winehq.org
Priority: optional
Section: libdevel
Filename: pool/main/v/vkd3d/libvkd3d-doc_1.2-6.2_all.deb
Size: 796008
SHA256: 36787aa5026946ca10cd99d00e2fa45020623252ec04544fce5a57ecffd0b50a
SHA1: 1610d282bf9a0c00e54cd20cde09b22c504d0618
MD5sum: 259085e3b8ce48e0bdcb372de718050c
Description: Direct3D 12 to Vulkan translation - documentation
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides documentation for vkd3d.

Package: libvkd3d-headers
Source: vkd3d
Version: 1.2-6.2
Architecture: all
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 602
Recommends: libvkd3d-dev
Breaks: libvkd3d-dev (<< 1.2-4)
Replaces: libvkd3d-dev (<< 1.2-4)
Multi-Arch: foreign
Homepage: http://www.winehq.org
Priority: optional
Section: libdevel
Filename: pool/main/v/vkd3d/libvkd3d-headers_1.2-6.2_all.deb
Size: 56568
SHA256: 714ab78533563db2ef230223b78955bbbe923fee0dd58355f43a5a38bcd81514
SHA1: 8cc2e3d05bea4a8bb101597aacf9eb280720a863
MD5sum: 6d2dce967a60d04d332d00d93ce3c640
Description: Direct3D 12 to Vulkan translation - header files
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides the header files used to build applications using vkd3d.

Package: libvkd3d-shader1
Source: vkd3d
Version: 1.2-6.2
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 258
Depends: libc6 (>= 2.14)
Recommends: vkd3d-compiler
Multi-Arch: same
Homepage: http://www.winehq.org
Priority: optional
Section: libs
Filename: pool/main/v/vkd3d/libvkd3d-shader1_1.2-6.2_amd64.deb
Size: 93728
SHA256: 930f35608f7cd0ae281bc1dd98325779be4c870728dc9d0371c37c1309f21cd0
SHA1: edba905cd86ec5fc22024385e2c4cd1f97a68b7a
MD5sum: bb04414ade73b8917b35d7244125980c
Description: Direct3D 12 to Vulkan translation - shader library
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides vkd3d's shader library.

Package: libvkd3d-shader1-dbgsym
Source: vkd3d
Version: 1.2-6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 463
Depends: libvkd3d-shader1 (= 1.2-6.2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/v/vkd3d/libvkd3d-shader1-dbgsym_1.2-6.2_amd64.deb
Size: 441732
SHA256: e566947de80d80739e375cb798de353d77dc04a7a941a320db9fc5ec651925c6
SHA1: 9dd561a38d6363fe55ba93a348cfb9029fb041ab
MD5sum: 05be1826f49c512434a01aeae214c9b3
Description: debug symbols for libvkd3d-shader1
Build-Ids: c73cd36f77eb13c133ad4bb0e8bc7a9a1734d6b9

Package: libvkd3d-utils1
Source: vkd3d
Version: 1.2-6.2
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 50
Depends: libc6 (>= 2.4), libvkd3d1 (>= 1.2)
Multi-Arch: same
Homepage: http://www.winehq.org
Priority: optional
Section: libs
Filename: pool/main/v/vkd3d/libvkd3d-utils1_1.2-6.2_amd64.deb
Size: 15172
SHA256: 84ad585bffb3a2572ddc2b7f7705a81c419d4b45cfdde2fab3f2c914de196ea8
SHA1: deb29fb0ca04859be5fb46db20546da0824fcf2e
MD5sum: 95a5e08e48830a61a2b7b09bd685f3af
Description: Direct3D 12 to Vulkan translation - utilities library
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides vkd3d's utilities library.

Package: libvkd3d-utils1-dbgsym
Source: vkd3d
Version: 1.2-6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 39
Depends: libvkd3d-utils1 (= 1.2-6.2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/v/vkd3d/libvkd3d-utils1-dbgsym_1.2-6.2_amd64.deb
Size: 24288
SHA256: f344104646f9353c182f00c105eaa66a80ad2db00deecff2aaa8baf7831647ce
SHA1: 007e1655ee09c779ae5d58a3a9d035dbeba7aaa4
MD5sum: 6af3395a1fadb8b6078384cf01d90cb4
Description: debug symbols for libvkd3d-utils1
Build-Ids: 83a8b3dba90251505848ee461e039a32bdfb0f7c

Package: libvkd3d1
Source: vkd3d
Version: 1.2-6.2
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 386
Depends: libvulkan1 (>= 1.1.70), libc6 (>= 2.34), libvkd3d-shader1 (>= 1.2), mesa-vulkan-drivers
Multi-Arch: same
Homepage: http://www.winehq.org
Priority: optional
Section: libs
Filename: pool/main/v/vkd3d/libvkd3d1_1.2-6.2_amd64.deb
Size: 113452
SHA256: 655b2ac6719c75bb78e7f7702e2e2834365f36556f5e0bc3534eb8beee04b826
SHA1: 271f9aa157cb9a7594ceb6ade7637520dc3133b1
MD5sum: 598a78ad54eb6c991fb957eb7685530b
Description: Direct3D 12 to Vulkan translation - library
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides vkd3d's core library.

Package: libvkd3d1-dbgsym
Source: vkd3d
Version: 1.2-6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 468
Depends: libvkd3d1 (= 1.2-6.2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/v/vkd3d/libvkd3d1-dbgsym_1.2-6.2_amd64.deb
Size: 428204
SHA256: 0647f5a4cf10f0d3845796429bccf515a92237afdd20e0f346781092b60b309a
SHA1: f37e4f0af1deb5a1cdbbaf4097f5fff3a7f5f263
MD5sum: 68f4f9d10e54001bf121845ea082bae0
Description: debug symbols for libvkd3d1
Build-Ids: d5883601aa42953e8302c8f6b7d022c7e562b862

Package: libwayland-egl1-mesa
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_22.0.0+git-3_amd64.deb
Size: 54144
SHA256: 4d9853433c20e3cb6eaafc3ecfdfaa9b1bf3ad84f52fca7742ea7766e44a2173
SHA1: bd7dd07a7ae319b1a578391750da9d42ffac3779
MD5sum: ef34cce702f28989b693f1a424ba18e0
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libxatracker-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 93
Depends: libxatracker2 (= 22.0.0+git-3)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libxatracker-dev_22.0.0+git-3_amd64.deb
Size: 57652
SHA256: 53c48649dda2a32b264ad8d7ec67c1ada80c79246139fb2244d62fccbf27405f
SHA1: 87cf8974d9e86faae62c41368f6228a741f24a83
MD5sum: ccd71a82dc98022a26c3579d40085798
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libxatracker2
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 6577
Depends: libc6 (>= 2.34), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libxatracker2_22.0.0+git-3_amd64.deb
Size: 1745760
SHA256: bd6404b4d5fc949e2445eea29c07f08e9c1f989bb1b9d93e8271af040047ba6b
SHA1: 57ac2fe0cbaacc39980e82eec03bfc41b8752bcf
MD5sum: 624df912371a8f7d58c057692c9f6fca
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker2-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 11382
Depends: libxatracker2 (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libxatracker2-dbgsym_22.0.0+git-3_amd64.deb
Size: 11057136
SHA256: 7249feba3fe6ae7a35118eb302b11637af1175a19e7b03ac2b91e980aa42a42a
SHA1: e36b5ae5c7a340e2766e4501d4f9dc123314ffde
MD5sum: 6d4689eeda04cfbb11ce70aa361c538c
Description: debug symbols for libxatracker2
Build-Ids: 4716f42ae0ae067a4bfaa0972fc88a8be9c62e83

Package: mesa-common-dev
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 2245
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_22.0.0+git-3_amd64.deb
Size: 1630812
SHA256: d9436813e12606294830b18541532965c22414d113142b1d18c5631e752d97de
SHA1: d3699c58c659094b7a8d33315f12f56d26ef584f
MD5sum: f216d10f61ba03e55f1116893a6b1730
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 49653
Depends: libclc-12, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.34), libclang-cpp14 (>= 1:14~++20211221121559+9e3ae8d296aa), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 12), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_22.0.0+git-3_amd64.deb
Size: 7591316
SHA256: 63187e3d61d2040d5df2fa09465444b73c8c163adfb5af62c28ec40e8f5ea82a
SHA1: 5c94ae08776f9489a20025d5d880709deb793f22
MD5sum: a46eeeaca223eaed9ce13cd103fae5b2
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 74839
Depends: mesa-opencl-icd (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_22.0.0+git-3_amd64.deb
Size: 72353312
SHA256: 1741224b629b5b13e10f3418343f54bcb172ab44f0c870e8af01bac6ea81564d
SHA1: 4e2f9f80db8020fac00dc2ebb0beda10cdeeecb0
MD5sum: 658fd4d1ef89ebcdc92768e64a14aa5c
Description: debug symbols for mesa-opencl-icd
Build-Ids: 07f84028aa83062775420e9db254ca71c67e7130 2167c2e14145bbc0dba01bc913dbebf98a0faaab 4200efdfdd641b5a8b833acf863c01c12c9c10cf 5c057bc1dd3f032b3c66e786c4cdc3f43b578424 6f33ee266b11cc7989a51b8de8254893ed944ec6 a841a5960aaac44405c260f078c9f944a1057d33 aaea7658c43966fa17262c578f2b7411d0d13c4c b06d5b62636ddfb012b7f115dd1e692c577de47b c2cd31481d81083363c95fc148f9d7ba23ebb68e

Package: mesa-va-drivers
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 10839
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_22.0.0+git-3_amd64.deb
Size: 2917880
SHA256: fafddbaaa9bb41571f88c7a21f76ecc90fa8a99f54f3d8334b2b4e4b81952cc3
SHA1: 53f97cda2f20934a2e2c317a399473b2aa67a2a0
MD5sum: 5f928f2e346f0f935761898a681eb7f6
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 22131
Depends: mesa-va-drivers (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_22.0.0+git-3_amd64.deb
Size: 21668720
SHA256: 517fec716226ce8e80a32c20a08878c611eeb9bfd60a17d8fcc2cbf98da5329f
SHA1: 74d6202c85652fa442e472cc59d53d8708f78ddc
MD5sum: 6150101a7f26d9890dc15f5b4a91376f
Description: debug symbols for mesa-va-drivers
Build-Ids: 4ae34861ff8034fe908bd464cec4ceb9d23c49b7

Package: mesa-vdpau-drivers
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 11141
Depends: libvdpau1, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_22.0.0+git-3_amd64.deb
Size: 3039244
SHA256: d412c3d13e7f5675aaf5247f71ef1fd685fb980e38a7184a83b15da2c88bbd2e
SHA1: cb327ec3b8ad76f9cbe5d9253c9133a4a87a674a
MD5sum: 91ea3c9ab384910d8632f0f57df1a916
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 22562
Depends: mesa-vdpau-drivers (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_22.0.0+git-3_amd64.deb
Size: 22089796
SHA256: 2f4040ba5b6ccccff958f90200f4cde9923a097fe8582b878551195f27d77685
SHA1: e2ab9f65f6af11cb186eae4a28f4b677d2f5903e
MD5sum: 8974df02d6dea8f580e965f0b83b7a39
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 64c2e2413b317bd97ec31f2063e0279c6c4420ee

Package: mesa-vulkan-drivers
Source: mesa
Version: 22.0.0+git-3
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 22102
Depends: libvulkan1, python3:any, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm2 (>= 2.4.99), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libwayland-client0 (>= 1.15.0), libx11-xcb1 (>= 2:1.7.2), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_22.0.0+git-3_amd64.deb
Size: 4687960
SHA256: 1a2b5b5c17e5b61ef4f08afd36f165a91504fee8a19f77e5b005eceec0d497ca
SHA1: 43a904ab6e4fb5ff81b443f34be4adcd16e71a4a
MD5sum: 60c0f0966df59f349bf99cdc3985cd7a
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 22.0.0+git-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 32709
Depends: mesa-vulkan-drivers (= 22.0.0+git-3)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_22.0.0+git-3_amd64.deb
Size: 31812228
SHA256: 7809bb48f66764f5c808be3ff1bb629101dd0a244d217eb9c1b793b3f58862a2
SHA1: 9a46853d0f48d63d680f0ebf904e3b95abe06eec
MD5sum: 457b4f37ef87c62c633fe5cea03fca42
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 06a508544635fa92e3a7ee62e16ad15eab4c24e1 1920d17bc0c7346bb1061900eadddf8d34379170 8a199c72f28dc092ad1f249709e934ed852fd469 da5edd75adb86a725fe4742898ac5876825e1ad2 eefb4dc37f9a3a42fc844467cc392264e115608a

Package: vkd3d-compiler
Source: vkd3d
Version: 1.2-6.2
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 40
Depends: libc6 (>= 2.34), libvkd3d-shader1 (>= 1.2)
Breaks: libvkd3d-dev (<< 1.2-4)
Replaces: libvkd3d-dev (<< 1.2-4)
Homepage: http://www.winehq.org
Priority: optional
Section: devel
Filename: pool/main/v/vkd3d/vkd3d-compiler_1.2-6.2_amd64.deb
Size: 14136
SHA256: 2d2ff172573075438e159a9e9f8d451ed97ca2c57f58c1409891b5eec3849169
SHA1: 31cf4a4421b4c318777115fb45482f71e1e90f92
MD5sum: 22ea67f9b57a6bd353798bc08a02b6ac
Description: Direct3D 12 to Vulkan translation - shader compiler
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides a compiler for vulkan shader programs.

Package: vkd3d-compiler-dbgsym
Source: vkd3d
Version: 1.2-6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 28
Depends: vkd3d-compiler (= 1.2-6.2)
Priority: optional
Section: debug
Filename: pool/main/v/vkd3d/vkd3d-compiler-dbgsym_1.2-6.2_amd64.deb
Size: 14076
SHA256: fb92b46b788e22d0f3f8fa100be66b5cb5119168a8348a6121e3098b401b2729
SHA1: 87935f91d592436ed4824a29824af8e38b8be299
MD5sum: fceedc250e632ed5813b2ab32c0b97e9
Description: debug symbols for vkd3d-compiler
Build-Ids: 1a96012ab772d0e4c7ca4b9ca0ea4363928c99a3

Package: vkd3d-demos
Source: vkd3d
Version: 1.2-6.2
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 86
Depends: libc6 (>= 2.34), libvkd3d-utils1 (>= 1.2), libvkd3d1 (>= 1.0), libvulkan1 (>= 1.2.131.2), libxcb-keysyms1 (>= 0.4.0), libxcb1
Homepage: http://www.winehq.org
Priority: optional
Section: devel
Filename: pool/main/v/vkd3d/vkd3d-demos_1.2-6.2_amd64.deb
Size: 23916
SHA256: 3ccc8474ad51626ca295b9a2662e2d9728bf270db275b35c2dc62a7c868d6736
SHA1: 28ea75906cb44d9a120e894c6cbb93a280bc09bd
MD5sum: bb843717c3c0a54278fdaaac81d97fe3
Description: Direct3D 12 to Vulkan translation - demos
 3D graphics library that provides an API similar to Direct3D 12 built on top
 of the Vulkan library.
 .
 This package provides a few demos that use the vkd3d libraries.

Package: vkd3d-demos-dbgsym
Source: vkd3d
Version: 1.2-6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 147
Depends: vkd3d-demos (= 1.2-6.2)
Priority: optional
Section: debug
Filename: pool/main/v/vkd3d/vkd3d-demos-dbgsym_1.2-6.2_amd64.deb
Size: 119816
SHA256: 2e8650d4e89ce8bb22688d5381c2b08677bc88e83c636cec1a67a1cc2fa2642e
SHA1: 2a1bc7fe39abdd43b5a234f97196e538c549bf50
MD5sum: 06c0f6ac4d7c8712d54e714215762d9a
Description: debug symbols for vkd3d-demos
Build-Ids: 09dcffc7e7f9096ea9b590b1b29eed1da1f41e92 4dbb3777639f27d8e416cd766b62ac93fa0b1f27

