Package: libd3dadapter9-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 18515
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_22.2.0-devel-12_amd64.deb
Size: 5446500
SHA256: 4d6257c4a09ba3c8bf064d8710c63725ae17bf43cce5c0290414a610c450d54f
SHA1: fc86e92a7db8ca4a509909affbdc0a2bb2040734
MD5sum: 623b597b881d42256dffed6d585a2f1e
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 35032
Depends: libd3dadapter9-mesa (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_22.2.0-devel-12_amd64.deb
Size: 34362272
SHA256: bbe9fd9feadcab66bef21b4ece9465972b15452ce60d04f45bb2953bd0d0c5c9
SHA1: eb40b895fdec659c073917bd2c57598af382ee20
MD5sum: eaf3321c91730ee7cbb260d95a83f0e9
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 11448f93b8e979ec245bc614d6f17159e0b648bc

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 98
Depends: libd3dadapter9-mesa (= 22.2.0-devel-12), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_22.2.0-devel-12_amd64.deb
Size: 58792
SHA256: 5343b26a2d93e1fd5377ef1d4940f45505249ac39dca895ac0662e9fdab4295a
SHA1: 5e61bbcbaf3c3b94486ef656abc0feee0799be4e
MD5sum: 84f47d37b9ce87c4cd71c73bc674397e
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 351
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 22.2.0-devel-12), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.2.0-devel-12), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_22.2.0-devel-12_amd64.deb
Size: 150416
SHA256: a095d8b31aefdea53717852106ff7e64a3ab4d78e487344a2886a6c51545122b
SHA1: 8b60150919ecd52e0d0961eb0b490585d8c2c6a2
MD5sum: 29af2aa74e14abef11f2cae5ab02025c
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 480
Depends: libegl-mesa0 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_22.2.0-devel-12_amd64.deb
Size: 440232
SHA256: 9a08e216ae1c0fd43cfa4b88d460eb040c5123e8ade6e00b6b993e7f3768561a
SHA1: 90926267e455baa56f50cb6620b31cfbf55e368e
MD5sum: 485ea7677ee52ae536426a8e368478fb
Description: debug symbols for libegl-mesa0
Build-Ids: abb88c6633783d6a6ea30572b1058807f959487b

Package: libegl1-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_22.2.0-devel-12_amd64.deb
Size: 54792
SHA256: 8f45f0dacffdcaa1bad85817cc27d18f7aba8979301492e9e57a4af622334396
SHA1: 17f96e65716f0af33dd507ddb98505359c17db32
MD5sum: 4f2fbb6f683f0a6386ec64aaf31d4574
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 81
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_22.2.0-devel-12_amd64.deb
Size: 56204
SHA256: 1de45850d4a037173de4cf32349fa82ab66e657fe1996f27f4e570cd62b673d5
SHA1: 1f06a182186b4507f03d8c873b1d96ef744675de
MD5sum: 874b91abd6a64a75cd6ec67407b287be
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 95
Depends: libgbm1 (= 22.2.0-devel-12)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_22.2.0-devel-12_amd64.deb
Size: 58564
SHA256: 10b81ae42dfe7f24c3b47f0ce4aa6da9bd8d3fbd9f40f28687dfa0b7fcd2a63c
SHA1: 3fdda6fb4a43d93e5e448aa476e338b1728e6328
MD5sum: 42ae48865a11dc1ddd4b72c23a423053
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 146
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_22.2.0-devel-12_amd64.deb
Size: 78260
SHA256: f8cfea13d5840246b807b989be5b7f367dcd833449d59da81d66468fbcc68764
SHA1: 44e637c176e77c5b2ba027c3a3f97f553fee97d2
MD5sum: 92b8950ef3a1de01cc8c012c9dae930a
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 132
Depends: libgbm1 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_22.2.0-devel-12_amd64.deb
Size: 115268
SHA256: 7a41475c2f961d6c8f8ecd853658e9c704a2724abd28852316aed0d049ca9968
SHA1: 44236dc727abfa97b4635a876b3de9a997b114cd
MD5sum: 40229773b66c3d572401ff6e27976cb4
Description: debug symbols for libgbm1
Build-Ids: 40bea8731c5e652e5731e70cce71512368a5283f

Package: libgl1-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_22.2.0-devel-12_amd64.deb
Size: 54800
SHA256: 7d3c3d2ec8ef3a92e7034cb973d2ab29834e976e1dea97dba091dcd890b73f25
SHA1: f95055f8704c3a2ee9c9cd4d0e4df01c10e4f93a
MD5sum: c59b85090e237320a99e4167ab51eabe
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 24632
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.2.0-devel-12), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_22.2.0-devel-12_amd64.deb
Size: 7148920
SHA256: ac3552246836e379af40be7721d2a4e1438980fa8c96497b3b2d0dee994f2968
SHA1: 58c829bd8a3c8a30f400dfcb02aee26de8c79f0c
MD5sum: be9a071f087b084799277e67552bc6cf
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 45985
Depends: libgl1-mesa-dri (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_22.2.0-devel-12_amd64.deb
Size: 44886784
SHA256: 6b08ff6dde0d8056f0cc67e65b97b18a53fd343b4d499ce6b5aa82a586fdf841
SHA1: c48e4d065d81ff8d4314b02becc30bfdc973ef54
MD5sum: f4cc4f8a9b09224ab38ede1ccabda263
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 9a2d1bd75a66e98716e47af4d9dad39be868492e

Package: libgl1-mesa-glx
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_22.2.0-devel-12_amd64.deb
Size: 54808
SHA256: 186ecdd3424b5ef63e9e98a23898ae450fd1a246db314264aa8bc42818f19abb
SHA1: b512778a49b849e109698210232eb1542bc24285
MD5sum: 704afec6d7c852c0bb55ce1a8c1a423e
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 307
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_22.2.0-devel-12_amd64.deb
Size: 75296
SHA256: 68058fd11a74c59d8e0c8de094d802fb67fb838e95331bc10d2c896d6b6911fb
SHA1: 5f9dcd2778d507cbc2056ec5be9925edaddf8ba4
MD5sum: 35e57dc805b1d83e516f80791558b0d0
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 112
Depends: libglapi-mesa (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_22.2.0-devel-12_amd64.deb
Size: 26360
SHA256: edbc88b103bdafcafb676b4eb150d950d324f1beb5e3941b9178a1c8ab46e422
SHA1: c0f3416019597512d36390d47e85746f387510b0
MD5sum: 955c1e00ad5f1b06e19d61fecf867879
Description: debug symbols for libglapi-mesa
Build-Ids: 3aad915f5c5e1af30faeb7ad00b8f82dfddb5983

Package: libgles2-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_22.2.0-devel-12_amd64.deb
Size: 54796
SHA256: 1b913533007ac177ca63c910b46e8e50bdc3a92bf719b39cbbbbd83b4cd693b6
SHA1: 45e5e0baa4d0b300bc9c76c61742ffeebb1f7eaa
MD5sum: 0ce184d777468f0a1de69382c2f9a991
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_22.2.0-devel-12_amd64.deb
Size: 54804
SHA256: 80c7fbbda0b35b5e9117c4fb2c4fd76fa37e447978d6036cc24deb85a6a92c1d
SHA1: fc05733e037dcb115a2b34012301946f7ee1dbae
MD5sum: eee769ee4c3c192a76781946a47cd177
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 557
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 22.2.0-devel-12), libx11-6 (>= 2:1.4.99.1), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_22.2.0-devel-12_amd64.deb
Size: 187944
SHA256: 8b2c9fada86d2f759867b19985ecafe4c8b03927a69b9cb15ee07acddd9e46cd
SHA1: 859c172ca879b5712caba2148937551a1466c7d8
MD5sum: 46dc9204c7a2fa67dd6ec201c483da75
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 700
Depends: libglx-mesa0 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_22.2.0-devel-12_amd64.deb
Size: 607444
SHA256: 0bd0dc1ab08bd87d9f172571d22827e3f6771e45f04434161be0bc075c48f6f1
SHA1: eab3b0c4c7c9a2a643422504dea05466e20e8fa1
MD5sum: c8ae0376357bd57b723708c2f49d1a9c
Description: debug symbols for libglx-mesa0
Build-Ids: 5978ec5eccff4eeac8fe9b8a58ad5149855a4dd7

Package: libosmesa6
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 11324
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.2.0-devel-12), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_22.2.0-devel-12_amd64.deb
Size: 2926988
SHA256: f0e96b9c630cdc4af409b2ff502b3bbbc3295f8114e29c2806bf05806c5a0ba8
SHA1: a9f4170e40dfe435fda1020bdfaabddbc716117e
MD5sum: ce5434570bdebc6fa1178cd35a3e234c
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 16545
Depends: libosmesa6 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_22.2.0-devel-12_amd64.deb
Size: 15817768
SHA256: a6a7205ddcea4012f58456b25563aeea4b5064c045b0ecd1494dee4f6f55ca36
SHA1: 34b82ddf2bcc117917bc83b4f99776b053adcf9c
MD5sum: 16a1c34f62f627a726cfb82598b4f04f
Description: debug symbols for libosmesa6
Build-Ids: 0d7d7fb038bcb12cd48542ff13b5301a82a5f10b

Package: libosmesa6-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 90
Depends: libosmesa6 (= 22.2.0-devel-12), mesa-common-dev (= 22.2.0-devel-12) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_22.2.0-devel-12_amd64.deb
Size: 58200
SHA256: e65f228bbd6eb00e2349d04281a00f9551ce8047ae05edd299b47587e5d2d97b
SHA1: 4589995d6426cb4622d5e1d4d97e24db00a781ea
MD5sum: 71be5eafc033489d8be995fb5031c5b4
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libwayland-egl1-mesa
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 72
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_22.2.0-devel-12_amd64.deb
Size: 54812
SHA256: 10fe4938b08e4adeb6fa55a77de0b35349f6d2c8ed8cb8b40891235d3633ec77
SHA1: 357316993fba3e9864ce1bfc6260b6bd05e72275
MD5sum: c6ea77ac0133cfddce40e07b1ecbe4d1
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libxatracker-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 94
Depends: libxatracker2 (= 22.2.0-devel-12)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libxatracker-dev_22.2.0-devel-12_amd64.deb
Size: 58308
SHA256: 8cc6ebad322c7efba1ea46e4809f7bbf6f5bee3e8a468c2c897760ec15cc81ae
SHA1: e44038d9ea6e2d92feee9db1d72a53a9b32f668c
MD5sum: 8bb8e5349565fde195233d5278abfb2c
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libxatracker2
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 7111
Depends: libc6 (>= 2.34), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libxatracker2_22.2.0-devel-12_amd64.deb
Size: 1874268
SHA256: ef5f95749e8e58947c3438bb1ce3caf359eee072ae4f6e571a93fe86ec2344cd
SHA1: 7a3120d40f4d86679f4a26523b2ef9aac578e92d
MD5sum: 3bf915690c806245fadcb3beadefccfe
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker2-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 11935
Depends: libxatracker2 (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libxatracker2-dbgsym_22.2.0-devel-12_amd64.deb
Size: 11594272
SHA256: a55fe413b4a875281a6a6d15945f1c6aac7e50672dc444574a5ed95fb03efdf5
SHA1: adb1d27d97ca60b1240da234583dcc3df8503911
MD5sum: 5c0b969da11a8efb65a68cd933fca81b
Description: debug symbols for libxatracker2
Build-Ids: 77ce3bf587d5a776512d90772fdb6c7a5a7fd981

Package: mesa-common-dev
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 2439
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_22.2.0-devel-12_amd64.deb
Size: 1811712
SHA256: 4a66822de8f84079f49e81cde2552cd839d24aef5444d5ee28aae56f6423d3dd
SHA1: 056a7aeea829459cf4ef768060f77dd0f15005ed
MD5sum: 63dc9c1658741426cec83817135da57c
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 51655
Depends: libclc-12, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.34), libclang-cpp14 (>= 1:14.0.6), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 12), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_22.2.0-devel-12_amd64.deb
Size: 7731536
SHA256: 5fee23b0d77bd2fbff0a6d9e9b287ef287a8c4c67ecaf8fa974a52ecd1720664
SHA1: 89c59e3f0b04efecb5c68bf58a96d63066e208d9
MD5sum: 74b5ec6903d213fdef3b28d41feb21af
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 78843
Depends: mesa-opencl-icd (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_22.2.0-devel-12_amd64.deb
Size: 76302492
SHA256: 9a663efb3adb6a7b127f1a567e2fa4bd86d5cb96f33efb9ec1fb96d90fc839aa
SHA1: 1763408c6602b1cd1f70eabd51976e1361f0e4be
MD5sum: 0e16c1240205afc195d744074f68bf6e
Description: debug symbols for mesa-opencl-icd
Build-Ids: 0ce9db8d4ce323be18520c13feb7553b0ccbdec4 826f621bbbe932e66323d86ac348fdf350b2e0fa 92c61979c7f049b39e57f7f4defebd30d93a7b8f a42e95051bc2c3b82fb49ef9dee74e791737aeab b9038b15ce8b493a65e6b37ff52df7f1aaa827f3 bdabebd08ac40a3e500e6b0766ab6c52075675c7 e7455f916616b28f2cd0df19fd4e2c9354d65a82 ea1c223b5f196b545d13082dfc90f469dc44cb6c ecf65d488dc3cbb9f4323e5770d229476300e3dc ecf959dac246b01a4efa9205ea98cfb8eb720cff

Package: mesa-va-drivers
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 12051
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_22.2.0-devel-12_amd64.deb
Size: 3240824
SHA256: 6a18d02339e9760e4a4feb708fef49f88897123b71658bbd07ed3e13a805550e
SHA1: 0a6c889038b7cf5d16024c4b5e5aa8c0a3d93a9d
MD5sum: c77fe7318bc2c65c4336b24ccd398726
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 24688
Depends: mesa-va-drivers (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_22.2.0-devel-12_amd64.deb
Size: 24192972
SHA256: dea94448a14d89900b1bc4b057a1839558087896d9933fe90146fa9f0abd81eb
SHA1: 079a971789730e8db9c6447d0a248a41b08e19a3
MD5sum: 01076cc52d7d6870bd9dc78e4b0ee5cf
Description: debug symbols for mesa-va-drivers
Build-Ids: 1abd3f1e3f1ba34300bb4c1cf8f2e516704785f5

Package: mesa-vdpau-drivers
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 11779
Depends: libvdpau1, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.5), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_22.2.0-devel-12_amd64.deb
Size: 3150540
SHA256: 6ecf86a85d03f6fe40991da11baa3edce5922637faa76a5f91b985dda539a8a0
SHA1: 16a0089c6710800daa0e568ee9f37eb2eadb0498
MD5sum: 69e1649c569607a1e31f1b25f6bc8b25
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 24892
Depends: mesa-vdpau-drivers (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_22.2.0-devel-12_amd64.deb
Size: 24454828
SHA256: e63e58296380a3ecdd0268258771161089e0fc38779aecd83114a31347cac338
SHA1: b614363e0d50c5a52c5afce0b2fcc1be4490b859
MD5sum: 3825cb7ee0148bcd7b8ff17a065090b2
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 4c202ec970f1010de5ef61e958bbb6edf25d42f8

Package: mesa-vulkan-drivers
Source: mesa
Version: 22.2.0-devel-12
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 24301
Depends: libvulkan1, python3:any, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.110), libdrm2 (>= 2.4.99), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0), libx11-xcb1 (>= 2:1.7.5), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_22.2.0-devel-12_amd64.deb
Size: 4989820
SHA256: 4ef568b3fb3d1a9b7eb5edc66712f894b155a0765466fd7af924412e2a58dfe1
SHA1: 377e78705a395b5e842507499e591eeb1b3b5ce3
MD5sum: 0f213ed52939fed7cc1d42667bcca709
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 22.2.0-devel-12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@sobkas.io>
Installed-Size: 40928
Depends: mesa-vulkan-drivers (= 22.2.0-devel-12)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_22.2.0-devel-12_amd64.deb
Size: 39841232
SHA256: ac9099a59813b9498f08caa02f5971971de41c2edc5edb74425a56e6591bc7df
SHA1: 3e6f8f7d11f24ae49c191a6e6f7d4606ed48300f
MD5sum: ef1308b0a26de81ec552b643dd37ff51
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 4057cc1e70026f1cf46a5e783eebb9fa7dfbd778 4a60bcb72a1d32071e5e95ac574af827f1ac14d8 57aa07b66511afedef5bd482466c7187f96ca0dd 99ae23e59c3d4f505d365a25fe831024d460ef83 a8774ebbd6451336f58adee22154880a8b0fbf1e b1fdfb2e9dfb69c7da29c3330788cc9c2bbaf001

