Package: libd3dadapter9-mesa
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 18362
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libvulkan1 (>= 1.2.131.2), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_22.0.0+git-1_amd64.deb
Size: 5344408
SHA256: 58f7caa10c6faad4e0ddc92edefc36ba9d6477a6a287df73c5d3dce8caf4ae04
SHA1: 79874c9bfd1f5e8e98fec1484724f480fc39d7bd
MD5sum: 3d5e8799f68c5d81271c9b8ebc7bce23
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 33495
Depends: libd3dadapter9-mesa (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dbgsym_22.0.0+git-1_amd64.deb
Size: 32841376
SHA256: 703fe071c44e13795d8a932c0673a198a53701c43ffa9627cbe90c271c9eda03
SHA1: 74aa55f3751e73cad675dcac3c6cd6947d9538fe
MD5sum: 435ea38727d624b0336a17f30ba44a11
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 72e4514cd932519b5335ed8dc8d2c1fdcd36cbf2

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 97
Depends: libd3dadapter9-mesa (= 22.0.0+git-1), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_22.0.0+git-1_amd64.deb
Size: 58132
SHA256: 9e037708c74ffd2923493972dce82a6c375ae63ba7817326fc6d475276c90093
SHA1: f4fab0330d9a53caa9073ebfb3c713dbdb051f87
MD5sum: 334b5d26bac2d85c6aa729e28ce4f4be
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 342
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 22.0.0+git-1), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.0.0+git-1), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.15.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_22.0.0+git-1_amd64.deb
Size: 147460
SHA256: 6bd2c16a5ac2212454d1782bbacbcad968b9e88c5cc243550b09cc8ea8b2b65e
SHA1: 1f0f172a3f1bbab9210d20a88b99e39fab50362d
MD5sum: 6992cb8f50c1c52f49a6b32c70eaa407
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 477
Depends: libegl-mesa0 (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libegl-mesa0-dbgsym_22.0.0+git-1_amd64.deb
Size: 439632
SHA256: d8ed25b7c0e2f0a30b1f264cb91f85c1a7aa42bb899fe191fbae77b4d662e2f6
SHA1: 9b9802bbae4b518b3635d830feee7b9f895d2665
MD5sum: b9276bc06d048c54c3bf5d26120ea44b
Description: debug symbols for libegl-mesa0
Build-Ids: 641b11af449ddf157f166bbf0a93c4d15ec15acd

Package: libegl1-mesa
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_22.0.0+git-1_amd64.deb
Size: 54116
SHA256: 3d4cbeb1c3fba95cd4e86a97bc31d512aa3fb150e74099701031a83eb86f99de
SHA1: a4df9d484dca6520c413b8354cd26e035fcad435
MD5sum: 656bbc4d8f590580e3f3aade0cb894fb
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 80
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_22.0.0+git-1_amd64.deb
Size: 55528
SHA256: 35fed6bbf1103f00e1ff111096cf4220b83e067b64323ed9667a84d32c6eca1f
SHA1: 8d7cc6c18b18a9c1f5343b505083b7b49350631d
MD5sum: 6c092f55aef53b846a4f1b78060e7933
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 94
Depends: libgbm1 (= 22.0.0+git-1)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_22.0.0+git-1_amd64.deb
Size: 57848
SHA256: 3c9922313a571f603996944197a78d75d6311ad99351ed75acb767c5ef3edd59
SHA1: a9ee264e6051488204e474d1e6ab5772d5d2d206
MD5sum: 5e94be3fdfca80325f15fcae3220c160
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 144
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libstdc++6 (>= 4.1.1), libwayland-server0 (>= 1.15.0)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_22.0.0+git-1_amd64.deb
Size: 77396
SHA256: fcf3ad2c7ac556f757d9f62cb139839d5add9fd3d4d93758fa90aef7dc212ca9
SHA1: 8eefbbf97a115ac4096992870f7bb24025d6038b
MD5sum: 64e30f94aa60eb053de9ca82570ea4fc
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 127
Depends: libgbm1 (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgbm1-dbgsym_22.0.0+git-1_amd64.deb
Size: 111228
SHA256: de2dc90590a0632fa09393f1da06c27d108ebee42fcf3e562b363bdbbc1d9b52
SHA1: 9aaaf2a93ec2345bf1065c6d2e99560713943ae7
MD5sum: e6ed9ece805bffa1bdef4ff5fe2cf935
Description: debug symbols for libgbm1
Build-Ids: 6221d23b0c8e172f8c96ddba76b38bd970e0b400

Package: libgl1-mesa-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_22.0.0+git-1_amd64.deb
Size: 54132
SHA256: c6e54aab676d041f5d38e51ab8034118d0c1e0c8b69e181cf7053ed97c4cde72
SHA1: 353bba8de4b3984a96e45bc943c9db7c7e576031
MD5sum: 6205343f2e4c87b2da4937a7f0e0b57b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 24251
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.0.0+git-1), libllvm14, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libvulkan1 (>= 1.2.131.2), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_22.0.0+git-1_amd64.deb
Size: 7001324
SHA256: 4afaa26aa3765449375019e9c0b2003dee397eb9c6575aa414d148b59704de80
SHA1: 821c6c1725d20e20a69dea475f1aa7d375bde119
MD5sum: 4b761eb42d42758298ed3613c1c4b841
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 43727
Depends: libgl1-mesa-dri (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libgl1-mesa-dri-dbgsym_22.0.0+git-1_amd64.deb
Size: 42634948
SHA256: 07b0b808b974c3bcbcf2acb81e3eeeadfc677636067c17b8e0d966fbe13e0d91
SHA1: 3e9edafd3b830931f83f54104784c329d004dcc2
MD5sum: e06dd54c9a69994cd164cf7d88f427e3
Description: debug symbols for libgl1-mesa-dri
Build-Ids: a1257e4c760d1cd075c0a3dea4c26f28c66424a2

Package: libgl1-mesa-glx
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_22.0.0+git-1_amd64.deb
Size: 54136
SHA256: d213097134039790b2fccc398010b255a25279f3e043ba5d84e7ff1fb141c563
SHA1: 7d701de47d4b1daba7fdcf0540b7b157425ac7b3
MD5sum: 171caaec21ad54e42fa620a6e757570f
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 302
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_22.0.0+git-1_amd64.deb
Size: 75344
SHA256: fc63d102ff04139fa77086872dc29f41499f43598d1addd1a315e51d4e3d58ee
SHA1: fcd4250a56c9e9fb48de215dffde5c898a760634
MD5sum: 9ca4f70553e9c1b684f9432bdd4c5a55
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 108
Depends: libglapi-mesa (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglapi-mesa-dbgsym_22.0.0+git-1_amd64.deb
Size: 23260
SHA256: dc65e4f266f353074f2c6d7619940862cc1152cd5fdb76ec98239f035988cb5e
SHA1: 89a0e84bf62c527624d7a541911d9f47a64a4d42
MD5sum: cf8ef7c0adc91d6046f7d81cc0b5041f
Description: debug symbols for libglapi-mesa
Build-Ids: e58422de61d76d1d76f02dcc4b420455a48fe697

Package: libgles2-mesa
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_22.0.0+git-1_amd64.deb
Size: 54128
SHA256: 4577085d9adc35f3b91e8fe8d3e335d0676e6c38b46ffea775c4eecb95b343d1
SHA1: 90da610117a9e5eb571217e4f2a7b2b7213e53a3
MD5sum: 876d4c19685e7b64dbe8598b3efafc51
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_22.0.0+git-1_amd64.deb
Size: 54136
SHA256: 89ae0a175d104f43754e8bfe0851d413115b9d948ffe0efa0f5f9e39bb8cf415
SHA1: b4ee0e9e780b7ffb245ba587a68a314358c9f126
MD5sum: 65542976b45d2d5ddeadabe0913d1859
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 548
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 22.0.0+git-1), libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_22.0.0+git-1_amd64.deb
Size: 184564
SHA256: e0b9181d105335f1e44149bf5400c26a762a00f988a43ef11f24d837a449bbd4
SHA1: bfb0d51c58a2294384acd864938fa64709798011
MD5sum: 6dda4b46458f763ac2ae002cc098f23a
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 661
Depends: libglx-mesa0 (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libglx-mesa0-dbgsym_22.0.0+git-1_amd64.deb
Size: 568964
SHA256: 9860444029e7f5bcfba2c22736f9f426efbb3dcae2325b421aa71e1fe7c3aa1b
SHA1: e4950a0240cb9cbd2857a0d568ea72139adb7c2f
MD5sum: 0197fe9fc48cf60d5001c8095a691753
Description: debug symbols for libglx-mesa0
Build-Ids: a5670866d774de122ef1172785e29c63e294f21c

Package: libosmesa6
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 10994
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libglapi-mesa (= 22.0.0+git-1), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_22.0.0+git-1_amd64.deb
Size: 2907928
SHA256: 84247971cc38b52bf88f8e1d5afd4ad4b982336a1c971fd4d0540c7aea861604
SHA1: 47c50f449ade05ded09147fad76afc29d6b7e6fe
MD5sum: 08fa9fc7c0696a30f855c480c575b143
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 16591
Depends: libosmesa6 (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libosmesa6-dbgsym_22.0.0+git-1_amd64.deb
Size: 15848980
SHA256: a34e36d457bfa96f649551440b54a3be3b3feb662a3b6fee74849fe70ef2cd4b
SHA1: 805ade8fc90ac00a2c5ef71b71209156f207f731
MD5sum: 7a9b42b02218814c39bc01666b8cdbbb
Description: debug symbols for libosmesa6
Build-Ids: 04138b1482030fb6f2c0c9faf72fc962594fdf70

Package: libosmesa6-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 89
Depends: libosmesa6 (= 22.0.0+git-1), mesa-common-dev (= 22.0.0+git-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_22.0.0+git-1_amd64.deb
Size: 57536
SHA256: 159571e8ef23a212f7408adee61d8a75a4c732b46d8ad73c843e8441d98283fc
SHA1: c379e529d5e466f4fcd13d8b9109fd52612de990
MD5sum: f04105973ff2c89865e3653fd97c76f1
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libwayland-egl1-mesa
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 71
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_22.0.0+git-1_amd64.deb
Size: 54136
SHA256: 7edf40e3b9b21c3003ec783786789977a5f4d868b20bb046ffcf93203840835c
SHA1: 948f1738995d678309a6bff22a05b0d45fe16013
MD5sum: fe1cbb2340102bc52c7aa5df3d22241a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libxatracker-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 93
Depends: libxatracker2 (= 22.0.0+git-1)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libxatracker-dev_22.0.0+git-1_amd64.deb
Size: 57640
SHA256: 6188d8cd634bb710acd06630da12ac878da846133953efe9037ba57ff300d71b
SHA1: 75de24e78dc81de07d6c22b5351f3b76ec4f4659
MD5sum: f4489f558d4ff197745a0224cba693bc
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libxatracker2
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 6577
Depends: libc6 (>= 2.34), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libxatracker2_22.0.0+git-1_amd64.deb
Size: 1745764
SHA256: 7fed245385ef458079036d1855e839cd099d292f83b65c9dd4abdcf922280217
SHA1: c8f68c44b923e75d6478850a48f7a2837300c4ae
MD5sum: 5083d24c1fb7b95477b13b74c2ad7c98
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker2-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 11382
Depends: libxatracker2 (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/libxatracker2-dbgsym_22.0.0+git-1_amd64.deb
Size: 11057136
SHA256: 75bddbb7fcaddbffe2350472adcea1973eb5816099548830c67e26f61aa5051a
SHA1: 15fc3998ff6763b649a521c3b0ec1662d9889fe3
MD5sum: 47a07bef046c303f8618c1664ce3a41b
Description: debug symbols for libxatracker2
Build-Ids: 4716f42ae0ae067a4bfaa0972fc88a8be9c62e83

Package: mesa-common-dev
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 2245
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_22.0.0+git-1_amd64.deb
Size: 1630820
SHA256: fb0ffc9e9579c4cfb72f40af50935d46b9ccd301aa5927641035347fdf7244ac
SHA1: 73946743e9be39670069ba1dee90e01bbbd1ee12
MD5sum: 547656a80aa0fcf9ece9b46250ebb682
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 49653
Depends: libclc-12, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.34), libclang-cpp14 (>= 1:14~++20211221121559+9e3ae8d296aa), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 12), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_22.0.0+git-1_amd64.deb
Size: 7591288
SHA256: f7afd139279091c5716fdbfc3db654888fac59b4910674bd5bba0281062f6506
SHA1: 1bd58f5d27d6f3541eb0e97e1ec419bc81b999d5
MD5sum: 6bbb6992685fb8cb4bb1bff372c2e4e6
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 74839
Depends: mesa-opencl-icd (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-opencl-icd-dbgsym_22.0.0+git-1_amd64.deb
Size: 72353312
SHA256: 6547651d31d9c5d372358a78444a35fea02573ce3caae86a49ac9911b66c6069
SHA1: a64809115819bef26bfc70e3b9f67ad3f19886c7
MD5sum: d5fd4ca8d168f0f521ab1ba1c958cfe6
Description: debug symbols for mesa-opencl-icd
Build-Ids: 07f84028aa83062775420e9db254ca71c67e7130 2167c2e14145bbc0dba01bc913dbebf98a0faaab 4200efdfdd641b5a8b833acf863c01c12c9c10cf 5c057bc1dd3f032b3c66e786c4cdc3f43b578424 6f33ee266b11cc7989a51b8de8254893ed944ec6 a841a5960aaac44405c260f078c9f944a1057d33 aaea7658c43966fa17262c578f2b7411d0d13c4c b06d5b62636ddfb012b7f115dd1e692c577de47b c2cd31481d81083363c95fc148f9d7ba23ebb68e

Package: mesa-va-drivers
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 10839
Depends: libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_22.0.0+git-1_amd64.deb
Size: 2917868
SHA256: d66a99a1e8df986966f407f4c68ca2fa3293c64b2fcc7d8e47db03b59d9e7467
SHA1: 87fb109d4ace995645b37a79c2049296c791334d
MD5sum: 49b5baea6ebdb50326abd67094d58aa3
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 22131
Depends: mesa-va-drivers (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-va-drivers-dbgsym_22.0.0+git-1_amd64.deb
Size: 21668720
SHA256: 218bae3a6562620ace5096507017345e9d2dd453f6c276e8a126679538380ea1
SHA1: 14c85b5a6ea9f91506b13bf0f7b36f920d19cbc9
MD5sum: 089c3af436a684982e120f11909b19fc
Description: debug symbols for mesa-va-drivers
Build-Ids: 4ae34861ff8034fe908bd464cec4ceb9d23c49b7

Package: mesa-vdpau-drivers
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 11141
Depends: libvdpau1, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.7.2), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_22.0.0+git-1_amd64.deb
Size: 3039240
SHA256: ba29bc8e86c10d6de103985c271cf24bd635493f8c3038cd553dc1e92d70033f
SHA1: 18b58317927e1a844436ed1457cf1ce19f433bce
MD5sum: 1c3a00b5af46a3c8c185bee774a0f0d8
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 22562
Depends: mesa-vdpau-drivers (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vdpau-drivers-dbgsym_22.0.0+git-1_amd64.deb
Size: 22089796
SHA256: 8264f35d10f36a0dde7e7e347d3a789b5c33b6b1ca6628c595862042840ceca4
SHA1: 6fdde07d25af984c67e4e28b773de60c36613281
MD5sum: 86aebd52e355edf09a2c904b7089e4ff
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 64c2e2413b317bd97ec31f2063e0279c6c4420ee

Package: mesa-vulkan-drivers
Source: mesa
Version: 22.0.0+git-1
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 22102
Depends: libvulkan1, python3:any, libc6 (>= 2.34), libdrm-amdgpu1 (>= 2.4.105), libdrm2 (>= 2.4.99), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm14, libstdc++6 (>= 11), libwayland-client0 (>= 1.15.0), libx11-xcb1 (>= 2:1.7.2), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_22.0.0+git-1_amd64.deb
Size: 4687952
SHA256: d29bb67790e87cf6bf9820d20d562a82bd265d4940d935a95c1b4e4ec8084609
SHA1: 4d36309ef25f9efff47c69d2f80a1dc8dbff5079
MD5sum: 6eb9b399c585236b609cf5b72e4341bc
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 22.0.0+git-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Krzysztof Sobiecki <sobkas@gmail.com>
Installed-Size: 32709
Depends: mesa-vulkan-drivers (= 22.0.0+git-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/m/mesa/mesa-vulkan-drivers-dbgsym_22.0.0+git-1_amd64.deb
Size: 31812228
SHA256: b8717cf0528484bb721f9ef78dae2181a941e26bc7d0af4787be4b76d214c9ae
SHA1: a31a23f2d078529f98735fef2ba6a753e7884f33
MD5sum: 16c4ae2944001fb3d400ad1b95cc56b7
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 06a508544635fa92e3a7ee62e16ad15eab4c24e1 1920d17bc0c7346bb1061900eadddf8d34379170 8a199c72f28dc092ad1f249709e934ed852fd469 da5edd75adb86a725fe4742898ac5876825e1ad2 eefb4dc37f9a3a42fc844467cc392264e115608a

