Format: 3.0 (quilt)
Source: openxray
Binary: openxray, openxray-data
Architecture: any all
Version: 1.6.02-17
Maintainer: lya Orlov <eagleivg@mail.ru>
Homepage: https://github.com/OpenXRay/xray-16
Description: X-Ray Engine 1.6 expansion
 X-Ray Engine sources based on version 1.6.02. The original engine is used in S.T.A.L.K.E.R.: Call of Pripyat game released by GSC Game World.
Build-Depends: cmake, build-essential, libglew-dev, libegl1-mesa-dev, libgles2-mesa-dev, libopenal-dev, libcrypto++-dev, libfreeimage-dev, libfreeimageplus-dev, libogg-dev, libtheora-dev, libvorbis-dev, liblzo2-dev, libjpeg-dev, libncurses5-dev, gcc-10, libpcre3-dev, libsdl2-dev, g++-10, debhelper
Build-Conflicts: libmimalloc-dev
Package-List:
 openxray deb games optional arch=any
 openxray-data deb games optional arch=all
Checksums-Sha1:
 5055d349158a881df0f496ad2ffd29c500e701c3 108000380 openxray_1.6.02.orig.tar.xz
 2913891c97837b00ca3a16675c49e39101370278 833 openxray_1.6.02.orig.tar.xz.asc
 9d936f3aa7eb4eaaa784d761ec1c492bc2fd0e50 6744 openxray_1.6.02-17.debian.tar.xz
Checksums-Sha256:
 5629284a6efe4010544b4abef927b84787d1ed296865ea342392a6e10f512cf5 108000380 openxray_1.6.02.orig.tar.xz
 acfd1934ec68a5d1f7e1b13a547bdf5e284363a29a9c794e5327b53aa92890fc 833 openxray_1.6.02.orig.tar.xz.asc
 c2ee972db646d5f522b157cf18c5325a9b796900c3e8ae65ed4b645c4109e72e 6744 openxray_1.6.02-17.debian.tar.xz
Files:
 c2e29ecec68e2ed6f96536735e7e96e7 108000380 openxray_1.6.02.orig.tar.xz
 cb6bf8d41914c0a361e154cb2146cf72 833 openxray_1.6.02.orig.tar.xz.asc
 1796d9916985f88d80f9b0e73cd63950 6744 openxray_1.6.02-17.debian.tar.xz
